<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second github reposetory</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>No thing to say</h1>
    <h1>There are a lots of things to say </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat harum dolor fuga obcaecati, sed hic vero maiores veritatis ab. Ad, quam! Doloremque fugit natus reiciendis recusandae, quis totam saepe aliquid.</p>
    <img src="c19a5960aa12378d1f92a429e28d855f.jpg" alt="">

</body>
</html>